name: Update flake packages

on:
  schedule:
    - cron: '0 3 * * *' # daily at 3am UTC
  workflow_dispatch:     # allows manual trigger

jobs:
  update:
    runs-on: self-hosted
    permissions:
      contents: write
      pull-requests: write

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Run nix-update
        run: |
          nix run github:Mic92/nix-update -- --flake awakened-poe-trade --build
          nix run github:Mic92/nix-update -- --flake exiled-exchange-2 --build
          nix run github:Mic92/nix-update -- --flake orca-slicer-nightly --build
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Commit and push changes
        run: |
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git checkout -b update-${{ github.run_id }}
          git add -u
          git commit -m "nix-update: update PACKAGE-NAME"
          git push origin update-${{ github.run_id }}
          gh pr create --fill
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

